# JourneyAPI

./: JourneyAPI.sln
src/BussinessLogic/: BusinessLayer.csproj  DependencyInjection.cs
src/BussinessLogic/IServices/: IEmailService.cs  IJourneyService.cs  INotificationService.cs  ITokenService.cs
src/BussinessLogic/Notifications/: INotificationClient.cs  NotificationsHub.cs
src/BussinessLogic/Services/: AutoMapperProfile.cs  EmailService.cs  JourneyService.cs  NotificationService.cs  TokenService.cs
src/DataAccess/: DataAccessLayer.csproj  DependencyInjection.cs  SeedData.cs
src/DataAccess/Config/: ApiDbContext.cs  IUserContext.cs  JwtConfig.cs  SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs  UserContext.cs
src/DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Journey.cs  JourneyShare.cs  Nlog.cs  RefreshToken.cs
src/DataAccess/IRepositories/: IBaseRepository.cs  IJourneyRepository.cs  IJourneyShareRepository.cs  IRefreshTokenRepository.cs
src/DataAccess/Migrations/: 20240802125711_InitialMigration.Designer.cs  20240802125711_InitialMigration.cs  20240802140947_addjourney.Designer.cs  20240802140947_addjourney.cs  20240805081244_journeyshared.Designer.cs  20240805081244_journeyshared.cs  20240805114917_updatejourney.Designer.cs  20240805114917_updatejourney.cs  20240805202230_social.Designer.cs  20240805202230_social.cs  20240806094258_updateappuser.Designer.cs  20240806094258_updateappuser.cs  20240806113749_revertappuser.Designer.cs  20240806113749_revertappuser.cs  20240806201805_journeyshare_upadate.Designer.cs  20240806201805_journeyshare_upadate.cs  20240806211143_journeyshare_upadate2.Designer.cs  20240806211143_journeyshare_upadate2.cs  ApiDbContextModelSnapshot.cs
src/DataAccess/QueryFilters/: QueryExtension.cs
src/DataAccess/Repositories/: BaseRepository.cs  JourneyRepository.cs  JourneyShareRepository.cs  RefreshTokenRepository.cs
src/JourneyAPI/: JourneyAPI.csproj  JourneyAPI.http  Program.cs  ServerTimeNotifier.cs  appsettings.Development.json  nlog.config
src/JourneyAPI/Controllers/: AccountController.cs  AuthenticationController.cs  JourneyController.cs
src/JourneyAPI/Middlewares/: ExceptionsMiddleware.cs
src/JourneyAPI/Properties/: launchSettings.json
src/SharedLayer/: ActionConstants.cs  GlobalConstants.cs  SharedLayer.csproj  Status.cs  TransportationType.cs
src/SharedLayer/Dtos/: ApplicationUserDto.cs  BaseEntityDto.cs  GenericResponseDto.cs  JourneyDto.cs  LoginDto.cs  MonthlyInsightsDto.cs  PaginationDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserRegistrationDto.cs
src/SharedLayer/Nlog/: ErrorInfo.cs  ILoggerService.cs  NloggerService.cs
src/SharedLayer/Utilities/: LambdaConverter.cs  PagedResult.cs
tests/Tests/: Tests.csproj
tests/Tests/Controllers/: AcountControllerTests.cs  AuthenticationControllerTests.cs  JourneyControllerTests.cs
